<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>颐养豆豆</title>
<!--设置是否为缩放模式 -->
<style>
	.images {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}
	.images img {
		width: 400px;
		height: auto;
		border: 1px solid #ccc;
	}
	.visual_chart_text1 {
            position: absolute;
            bottom: 0; /* 将其放置在容器的底部 */
            left: 50%;
            transform: translateX(-50%); /* 水平居中对齐 */
            text-align: center; /* 确保文本居中 */
            width: 100%; /* 让容器宽度与父容器一致 */
        }
	.record-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #add8e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    .record-button:hover {
            background-color: #87cefa; /* 鼠标悬停时的颜色 */
       }
    .visual_conBot1 {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #002f5f; /* 深蓝色聊天框背景 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
	.visual_conBot img {
		width: 100%;
		max-width: 200px;
		margin-bottom: 10px;
	}
	.visual_chart_text2 {
		width: 100%;
            height: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f0f0f0; /* 深蓝色聊天框背景 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
	}
	.chat-box {
		width: 100%;
		height: calc(100% - 60px);
		overflow-y: auto;
		padding: 10px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}
	.chat-message {
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
		width: fit-content;
	}
	.chat-message.user {
		align-self: flex-end;
		background-color: #d9f2ff;
	}
	.chat-message.ai {
		align-self: flex-start;
		background-color: #f1f8e9;
	}
	.input-group {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.input-group input {
	   	flex: 1;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-right: 10px;
		max-width: 400px;
	}
	.input-group button {
		padding: 10px;
		border: none;
		background-color: #007bff;
		color: white;
		border-radius: 5px;
		cursor: pointer;
	}
	.input-group button:hover {
		background-color: #0056b3;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 新 Bootstrap 核心 CSS 文件 --> 
<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 --> 
<script src="static/js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 --> 
<script src="static/js/bootstrap.min.js"></script>
<!--echarts JS-->
<script src="static/js/echarts.min.js"></script>
<!-- 轮播swiper文件 -->
<link rel="stylesheet" type="text/css" href="static/css/swiper.min.css">
<script src="static/js/swiper.min.js"></script>
<!--界面样式-->
<script src="static/js/visual.js"></script>
<script src="static/js/china.js"></script>
<script src="static/js/chartMap.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/visual.css">

</head>
<body class="ksh">
<script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/0.1.0-beta.5/libs/cn/index.js"></script>
      <script>
          new CozeWebSDK.WebChatClient({
            config: {
              bot_id: '7394662760858599465',
            },
            componentProps: {
              title: 'Coze',
            },
          });
      </script>
	</div>
	<div class="visual">
		<div class="visual_left">
			<div class="visual_box">
				<div class="visual_title">
					<span>血氧变化</span>
					<img src="static/images/ksh33.png">
				</div>
				<div class="visual_chart" id="main1">
					
				</div>
			</div>
			<div class="visual_box">
				<div class="visual_title">
					<span>心率变化</span>
					<img src="static/images/ksh33.png">
				</div>
				<div class="visual_chart" id="main2">
					
				</div>
			</div>
			<div class="visual_box">
				<div class="visual_title">
					<span>温湿度建议</span>
					<img src="static/images/ksh33.png">
				</div>
				<div class="visual_chart sfzcll">
				</div>
			</div>
		</div>
		<div class="visual_con">
			<div class="visual_conTop">
				<div class="visual_conTop_box visual_conTop1">
					<div>
						<h3>血氧指数 %</h3>
						<p>{{ spo2 }}</p>
						<div class="conTop_smil">
<!--							<a class="sz">增长:<span>+3%</span><i class="fa fa-long-arrow-up"></i></a>-->
<!--							<a class="xd">减少:<span>-2%</span><i class="fa fa-long-arrow-down"></i></a>-->
						</div>
					</div>
				</div>
				<div class="visual_conTop_box visual_conTop2">
					<div>
						<h3>心率 bpm</h3>
						<p id="heart-rate">{{ heart_rate }}</p>
						<div class="conTop_smil">
						</div>
						<!-- 警告音频 -->
						<audio id="warning-audio" src="static/audio/warning.mp3"></audio>
					</div>
				</div>
				<div class="visual_conTop_box visual_conTop1">
					<div>
						<h3>当前温度 *C</h3>
						<p>{{ temperature }}</p>
<!--						<p>22</p>-->
						<div class="conTop_smil">
<!--							<a class="sz">日环比:<span>+3%</span><i class="fa fa-long-arrow-up"></i></a>-->
<!--							<a class="xd">周环比:<span>-2%</span><i class="fa fa-long-arrow-down"></i></a>-->
						</div>
					</div>
				</div>
				<div class="visual_conTop_box visual_conTop2">
					<div>
						<h3>当前湿度 %</h3>
<!--						<p>71</p>-->
						<p>{{ humidity }}</p>
						<div class="conTop_smil">
							<a class="null">null</a>
<!--							<a class="xd"><span>-2%</span><i class="fa fa-long-arrow-down"></i></a>-->
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="visual_conBot">
				<div class="visual_chart_text2">
					<div class="chat-box" id="chat-box">
            	<!-- Chat messages will be appended here -->
        			</div>
<!--					<div class="input-group">-->
<!--						<input type="text" id="user-input" placeholder="Type your message...">-->
<!--						<button onclick="sendMessage()">发送</button>-->
<!--					</div>-->
				</div>
				<div class="visual_chart_text1">
<!--					<button class="record-button" onclick="startRecording()">开始录音</button>-->
					<button class="record-button" onclick="sendMessage()">发起聊天</button>
				</div>
			</div>
		</div>
		<div class="visual_right">
			<div class="visual_box">
				<div class="visual_title">
					<span>本周发生事件</span>
					<img src="static/images/ksh33.png">
				</div>
				<div class="swiper-container visual_swiper1 visual_chart">
					<div class="swiper-wrapper">
						<div class="swiper-slide"  id="main3"></div>
						<div class="swiper-slide"  id="main31"></div>
					</div>
				</div>
			</div>
			<div class="visual_box">
				<div class="visual_title">
					<span>摄像头</span>
					<img src="static/images/ksh33.png">
				</div>
				<div class="images">
					<img src="static/images/decoded_image.png" alt="Image 1">
					<img src="static/images/fighting.jpg" alt="Image 2">
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
				checkHeartRate();
		});

		function startRecording() {
			fetch('/start-recording', {
				method: 'POST'
			})
			.then(response => response.json())
			.then(data => {
				console.log('Recording started:', data);
				alert('录音已开始');
			})
			.catch((error) => {
				console.error('Error:', error);
				alert('录音失败');
			});
		}

		 function checkHeartRate() {
			const heartRateElement = document.getElementById('heart-rate');
			const heartRate = parseInt(heartRateElement.textContent);
			if (heartRate > 100) { // 100为心率阈值
				alert('警告：心率过高！');
				const audio = document.getElementById('warning-audio');
				audio.load();
				audio.play();
			}
		}

		function appendMessage(content, className) {
            const message = document.createElement('div');
            message.className = 'chat-message ' + className;
            message.textContent = content;
            document.getElementById('chat-box').appendChild(message);
            message.scrollIntoView();
        }

        function sendMessage(message) {
            // Append AI's response to chat box
            // appendMessage(message, 'user');

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(response => response.json())
            .then(data => {
                // Append to chat box
                appendMessage(data.query, 'user');
				setTimeout(() => {
					appendMessage(data.reply, 'ai');
					const audio = new Audio(data.audio_url);
                    audio.play();
				}, 5000); // 延迟 5 秒
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

	</script>
	<script type="text/javascript">
		$(function(){
			var a=$('.visualSssf_left a')
			for(var i=0;i<a.length;i++){
				a[i].index=i;
				a[i].onclick=function(){
					for(var i=0;i<a.length;i++){
						a[i].className=''
						}
					this.className='active'
				}
			}

			var sfzcllH=$('.sfzcll_box').height()
			var sfzcllHtwo=sfzcllH-2
			$('.sfzcll_box').css('line-height',sfzcllH+'px')
			$('.sfzcll_smallBk>div').css('line-height',sfzcllHtwo+'px')

			//删除加载动画
			$('#load').fadeOut(1000)
    		setTimeout(function(){    
    			$('#load').remove()
    		}
    		,1100);
		})

	//血氧变化
	var myChart1 = echarts.init(document.getElementById('main1'));
    myChart1.setOption(option1);
	//心率变化
	var myChart2 = echarts.init(document.getElementById('main2'));
    myChart2.setOption(option2);
    //本周发生事件
	var myChart3 = echarts.init(document.getElementById('main3'));
    myChart3.setOption(option3);
    var myChart31 = echarts.init(document.getElementById('main31'));
    myChart31.setOption(option31);
    var mySwiper1 = new Swiper('.visual_swiper1', {
		autoplay: true,//可选选项，自动滑动
		speed:800,//可选选项，滑动速度
		autoplay: {
		    delay: 5000,//1秒切换一次
		  },
	})

	var myChart4 = echarts.init(document.getElementById('main4'));
    myChart4.setOption(option4);
    var myChart41 = echarts.init(document.getElementById('main41'));
    myChart41.setOption(option41);
    var mySwiper2 = new Swiper('.visual_swiper2', {
		autoplay: true,//可选选项，自动滑动
		direction : 'vertical',//可选选项，滑动方向
		speed:2000,//可选选项，滑动速度
	})

	var myChart5 = echarts.init(document.getElementById('main5'));
    myChart5.setOption(option5);
    var myChart6 = echarts.init(document.getElementById('main6'));
    myChart6.setOption(option6);
    var myChart7 = echarts.init(document.getElementById('main7'));
    myChart7.setOption(option7);

	var myChart8 = echarts.init(document.getElementById('main8'));
    myChart8.setOption(option8);

	var myChart9 = echarts.init(document.getElementById('main9'));
    myChart9.setOption(option9);
	</script>
</body>
</html>
